<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".RegisterUser">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pp_users" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/text_registeruser" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_textfield">
            <EditText
                android:id="@+id/et_name_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:background="#00FF0000"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPersonName"
                android:hint="Your Name"
                android:textColor="@color/texthint"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_textfield">
            <EditText
                android:id="@+id/et_email_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:background="#00FF0000"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:hint="Your Email"
                android:textColor="@color/texthint"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_textfield">
            <EditText
                android:id="@+id/et_password_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:background="#00FF0000"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword"
                android:hint="Your Password"
                android:textColor="@color/texthint"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_orange">
            <Button
                android:id="@+id/btn_registeruser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="CREATE ACCOUNT"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>