<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/splashscreen" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/nametokoku" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/wts" />
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_hijau">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="#00FFFFFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="New User? REGISTER HERE!!!"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_hijau">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="#00FFFFFF"
            android:fontFamily="@font/poppins_semibold"
            android:text="Already a member? LOGIN HERE!!!"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_orange">
            <Button
                android:id="@+id/btn_adminlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="#00FFFFFF"
                android:fontFamily="@font/poppins"
                android:text="ADMIN LOGIN"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:background="@drawable/btn_orange">
            <Button
                android:id="@+id/btn_stafflogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="STAFF LOGIN"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="ABOUT"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textColor="@color/orange"/>



</LinearLayout>